print("Введите день недели:")
wd = int(input())

#оптимизация
print("Выходной" if 5 < wd < 8 else "Рабочий день" if 0 < wd < 6 else "Неправильный ввод")
